<!doctype html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>show pop up ads on page</title>
<style>
	body{
		padding: 0;
		margin: 0;
		
	}
	.mainBox{
		width: 100%;
		height: 100vh;
		background-color: aquamarine;
	}	
	.ads{
		width: 300px;
		height: 400px;
		background-color: white;
		background-image: url(img/BANNER-1.gif);
		background-size: cover;
		position: absolute;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		border-top-width: 40px;
		border-top-style: solid;
		border-top-color: white;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		box-shadow: -2px -2px 20px #45D4FF;
		
	}
	.mainBox .ads .adsTop{
		width: 300px;
		height: 40px;
		position: relative;
		top:-40px;
		left: 0;
		border: 1px solid black;
		
	}

	.classname {
  -webkit-animation-name: cssAnimation;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: 1;
 
}

@-webkit-keyframes rotx {
  0% {
    -webkit-transform: rotate(0deg) ;
  }
  100% {
    -webkit-transform: rotate(960deg) ;
  }
}
	.mainBox .ads .adsTop .adsTopCbox,.mainBox .ads .adsTop span,.mainBox .ads .adsTop select{
		margin-top: 12px;
		font-family: sans-serif;
		font-size: 11px;
		color: rgba(175,61,61,0.9);	
	}
	.mainBox .ads .adsTop .adsTopCbox{
		left: 10px;
		top: 2px;
		position: relative;
	}
	.mainBox .ads .adsTop span{
		
		left: 10px;
		top: 0;
		position: relative;	
	}
	.mainBox .ads .adsTop select{
		width:70px;
		height: 20px;
		border: 1px solid rgba(175,61,61,0.1);
		margin-left: 15px;
		
		
	}
		.mainBox .ads .adsTop i{
		font-size: 20px;
		color :#af3d3d;
		right: -67px;
		top: 0;
		position: relative;
		
	}
	.mainBox .ads .adsTop #tickfa{
		right: -25px;
		top: 3px;
		position: relative;
		display: ;
		font-size: 25px;
	}
</style>
	</head>
	<body>
		<div class="mainBox">
		<div class="ads">
<div class="adsTop">
		<input type="checkbox" class="adsTopCbox"><span>Do not show again
		</span> 
		<select>
		<option>1 day</option>
		<option>10 day</option>
		<option>30 day</option>
		</select>
		
		<i class="fa fa-close" id="crossfa" onClick="rot()"></i>
		<i class="fa fa-check-circle" id="tickfa"></i>
		</div>
	</div>
	
	
	</div>
	<script>	
		
		
	function rot() {
  var i = document.getElementById("crossfa");
		i.style.animationName = "rotx";
		i.style.animationDuration = "1s";
		i.style.animationIterationCount = "1";
		i.style.animationTimingFunction = "ease-in-out";
		
		var count = 1;
		var interv = setInterval(tvisibal,1000);
		function tvisibal(){
			var tick = document.getElementById("tickfa");
			count-- ;
			if(count==0){
				tick.style.display="none";
				i.style.display="none";
				
				
				clearInterval(interv);
			}
			else{
				tick.style.color="yellow";
			}
		}
	}
		
		
	</script>

</body>
</html>
